# mash config file

[27-updates]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True
multilib_method = file
multilib_file  = /etc/bodhi/rpmfusion-free.file
tag = f27-free-updates
inherit = False
strict_keys = True
#keys = 38FF4B0798900DAF5E67D7D11DBDE6057D838377
keys = 7d838377
repoviewurl = http://download1.rpmfusion.org/free/fedora/updates/27/%(arch)s/
repoviewtitle = "RPM Fusion Fedora free 27 updates - %(arch)s"
arches = armhfp i386 x86_64 ppc64 ppc64le aarch64
delta = False
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
#distro_tags = cpe:/o:fedoraproject:fedora:27 Twenty Three
hash_packages = True
