# mash config file

[28-updates]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True
multilib_method = file
multilib_file  = /etc/bodhi/rpmfusion-free.file
tag = f28-free-updates
inherit = False
strict_keys = True
keys = 09eab3f2
repoviewurl = http://download1.rpmfusion.org/free/fedora/updates/28/%(arch)s/
repoviewtitle = "RPM Fusion Fedora free 28 updates - %(arch)s"
arches = armhfp i386 x86_64 ppc64 ppc64le aarch64
delta = False
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
#distro_tags = cpe:/o:fedoraproject:fedora:28 Twenty Three
hash_packages = True
