# mash config file

[29-updates-candidate]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = SRPMS/
use_repoview = False
debuginfo = True
multilib = False
tag = f29-free-updates-candidate
inherit = False
strict_keys = False
keys = 42f19ed0
arches = armhfp i386 x86_64 ppc64le aarch64
delta = False
latest = True
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
#distro_tags = cpe:/o:fedoraproject:fedora:24 Twenty Three
hash_packages = True
