# mash config file

[40-updates-candidate]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = SRPMS/
use_repoview = False
debuginfo = True
multilib = False
tag = f40-free-updates-candidate
inherit = False
strict_keys = False
keys = d651ff2e
arches = x86_64 ppc64le aarch64
delta = False
latest = True
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
#distro_tags = cpe:/o:fedoraproject:fedora:40 Forty
hash_packages = True
