# mash config file

[42-updates]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True
multilib_method = file
multilib_file  = /etc/mash/rpmfusion-free.file
tag = f42-free-updates
inherit = False
strict_keys = True
keys = d651ff2e
repoviewurl = http://download1.rpmfusion.org/free/fedora/updates/42/%(arch)s/
repoviewtitle = "RPM Fusion Fedora free 42 updates - %(arch)s"
arches = x86_64 ppc64le aarch64
delta = False
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:42 Forty Two
hash_packages = True
