# mash config file

[el7]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True
multilib_method = file
multilib_file  = /etc/bodhi/rpmfusion-free.file
tag = el7-free
inherit = False
strict_keys = True
keys = F5CF6C1E
repoviewurl = http://download1.rpmfusion.org/free/el/updates/7/%(arch)s/
repoviewtitle = "RPM Fusion EL free 7 - %(arch)s"
arches = x86_64 
delta = False
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
#distro_tags = cpe:/o:fedoraproject:fedora:24 Twenty Three
hash_packages = True
