# mash config file

[el8-candidate]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = False
#multilib_method = file
#multilib_file  = /etc/bodhi/rpmfusion-free.file
tag = el8-free-candidate
inherit = False
strict_keys = False
keys = B8546F06
#repoviewurl = http://download1.rpmfusion.org/free/el/updates/8/%(arch)s/
#repoviewtitle = "RPM Fusion EL free 8 - %(arch)s"
arches = i386 x86_64 aarch64 ppc64le
delta = False
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
#distro_tags = cpe:/o:fedoraproject:fedora:24 Twenty Three
hash_packages = True
