# mash config file

[26-updates-candidate]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = False
tag = f26-nonfree-updates-candidate
inherit = False
strict_keys = False
keys = 3276F4B3
arches = armhfp i386 x86_64 ppc64le ppc64 aarch64
delta = False
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
#distro_tags = cpe:/o:fedoraproject:fedora:26 Twenty Three
hash_packages = True
