# mash config file

[27-steam]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True
multilib_method = file
multilib_file  = /etc/bodhi/rpmfusion-nonfree.file
tag = f27-nonfree-steam
inherit = False
strict_keys = True
keys = b9c13282
arches = armhfp i386 x86_64 ppc64le ppc64 aarch64
delta = False
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
#distro_tags = cpe:/o:fedoraproject:fedora:27 Twenty Three
hash_packages = True
