# mash config file

[28-updates]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True
multilib_method = file
multilib_file  = /etc/bodhi/rpmfusion-nonfree.file
tag = f28-nonfree-updates
inherit = False
strict_keys = True
#keys = C1D5D3457F317578802EE33787047784B9C13282
keys = 7f858107
repoviewurl = http://download1.rpmfusion.org/nonfree/fedora/updates/28/%(arch)s/
repoviewtitle = "RPM Fusion Fedora nonfree 28 updates - %(arch)s"
arches = armhfp i386 x86_64 ppc64le ppc64 aarch64
delta = False
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
#distro_tags = cpe:/o:fedoraproject:fedora:28 Twenty Three
hash_packages = True
