# mash config file

[30-nvidia-driver]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True
multilib_method = file
multilib_file  = /etc/bodhi/rpmfusion-nonfree.file
tag = f30-nonfree-nvidia-driver
inherit = False
strict_keys = True
keys = 1d14a795
use_repoview = False
arches = armhfp i386 x86_64 ppc64le aarch64
delta = False
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
#distro_tags = cpe:/o:fedoraproject:fedora:30 Thirty Three
hash_packages = True
