# mash config file

[31-updates]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True
multilib_method = file
multilib_file  = /etc/bodhi/rpmfusion-nonfree.file
tag = f31-nonfree-updates
inherit = False
strict_keys = True
keys = 54a86092
repoviewurl = http://download1.rpmfusion.org/nonfree/fedora/updates/31/%(arch)s/
repoviewtitle = "RPM Fusion Fedora nonfree 31 updates - %(arch)s"
arches = armhfp x86_64 ppc64le aarch64
delta = False
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
#distro_tags = cpe:/o:fedoraproject:fedora:31 Thirty Three
hash_packages = True
