# mash config file

[32-steam]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True
multilib_method = file
multilib_file  = /etc/bodhi/rpmfusion-nonfree.file
tag = f32-nonfree-steam
inherit = False
strict_keys = False
keys = 6dc1be18
use_repoview = False
arches = x86_64
delta = False
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
#distro_tags = cpe:/o:fedoraproject:fedora:32 Thirty Three
hash_packages = True
