# mash config file

[41-updates]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True
multilib_method = file
multilib_file  = /etc/bodhi/rpmfusion-nonfree.file
tag = f41-nonfree-updates
inherit = False
strict_keys = True
keys = 94843c65
repoviewurl = http://download1.rpmfusion.org/nonfree/fedora/updates/41/%(arch)s/
repoviewtitle = "RPM Fusion Fedora nonfree 41 updates - %(arch)s"
arches = x86_64 ppc64le aarch64
delta = False
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:41 Forty One
hash_packages = True
