# mash config file

[43-branch]
rpm_path = %(arch)s/os/Packages
repodata_path = %(arch)s/os/
source_path = source/SRPMS
debuginfo = True
multilib = True
multilib_method = file
multilib_file  = /etc/bodhi/rpmfusion-nonfree.file
tag = f43-nonfree
inherit = False
strict_keys = True
keys = 94843c65
repoviewurl = http://download1.rpmfusion.org/nonfree/fedora/development/43/Everything/%(arch)s/os/
repoviewtitle = "RPM Fusion Fedora nonfree 43 Release - %(arch)s"
arches = x86_64 ppc64le aarch64
delta = False
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:43 Forty Three
hash_packages = True
