# mash config file

[el10-candidate]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = False
#multilib_method = file
#multilib_file  = /etc/bodhi/rpmfusion-nonfree.file
tag = el10-next-nonfree-candidate
inherit = False
strict_keys = False
keys = 1bc7b804
arches = x86_64 ppc64le aarch64 
delta = False
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
#distro_tags = cpe:/o:fedoraproject:fedora:24 Twenty Three
hash_packages = True
