# mash config file

[el7-candidate]
rpm_path = %(arch)s/
repodata_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = False
#multilib_method = file
#multilib_file  = /etc/bodhi/rpmfusion-nonfree.file
tag = el7-nonfree-candidate
inherit = False
strict_keys = False
keys = B7546F06
arches = i386 x86_64 
delta = False
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
#distro_tags = cpe:/o:fedoraproject:fedora:24 Twenty Three
hash_packages = True
